{
  "name": "spark-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "git -C content pull --ff-only || git clone --depth 1 https://github.com/spark-hpi/docs content",
    "deploy": "npm run sync && astro build && wrangler pages deploy dist --project-name=spark",
    "generate-link-previews": "tsx scripts/generate-link-previews.ts",
    "refresh-link-previews": "rm -f src/data/link-previews.json && echo '{}' > src/data/link-previews.json && npm run generate-link-previews",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@types/bun": "^1.3.14",
    "astro": "^6.4.6",
    "dotenv": "^17.4.2",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "mdast-util-from-markdown": "^2.0.3",
    "rehype-highlight": "^7.0.2",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "three": "^0.184.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/three": "^0.184.1",
    "tsx": "^4.22.4",
    "vitest": "^4.1.8",
    "wrangler": "^4.99.0"
  }
}
